VUE_APP_FIREBASE_API_KEY="AIzaSyCuQTWlMx43prsZKxgJvCQPW4zHxjzNkBc"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-86e94.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-86e94"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-86e94.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1024146609962"
VUE_APP_FIREBASE_APP_ID="1:1024146609962:web:8bca32f993d24476813053"